<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;

    background-color: hsl(212, 45%, 89%);
  }
  .main {
    background-color: white;
    padding: 15px;
    border-radius: 25px;
    max-width: 300px;
  }

  img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    padding: 0 5px;
    color: hsl(218, 44%, 22%);
  }

  p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    text-align: center;
    margin-bottom: 15px;
    padding: 0 5px;
    font-weight: 400;
  }
</style>